<!DOCTYPE html>
<html lang="en">

<style>

        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url();
            background-color: #f5f5f5;
            background-color: rgba(176, 179, 170, 0.739);
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            padding: 40px;
            background-color: #fff;
            box-sizing: border-box;
        }
        .box h2{
            margin: 0 0 30px;
            padding: 0;
            color: #000;
            text-align: center;
        }
        .box .inputBox{
            position: relative;
        }
        .box .inputBox input{
            width: 100%;
            padding: 10px 0;
            font-size: 22px;
            letter-spacing: 1px;
            color: #000;
            margin-bottom: 30px;
            border:	none;
            border-bottom: 1px solid #000;
            outline: none;
            background: transparent;
        }
        .box .inputBox label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 22px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        .box .inputBox input:focus ~ label,
        .box .inputBox input:valid ~ label{
            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 18px;
        }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Verify OTP</title>
</head>
<body>

    <div class="box">
        <h2>Verify OTP</h2><br>
        <h4>{{enroll}}</h4><br>
        <form action="VerifyEmail" method="POST">
        {% csrf_token %}
            <div class="inputBox">
                <input type='text' name='enroll' value='{{enroll}}' hidden>
                <input type="number" name="otp" required>
                <label>Enter OTP</label>
            </div>
            <input type="submit" name="submit" value="Submit">
        </form>
    </div>
          
</body>
</html>