{% load static %}
<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f5f5f5;

}
.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  padding: 40px;
  background-color: rgba(0,0,0,0);
  box-sizing: border-box;

}
.box h2{
  margin: 0 0 30px;
  padding: 0;
  color: #03a9f4
}
.box .inputBox{
  position: relative;
}
.box .inputBox input{
  width: 100%;
  padding: 10px 0;
  font-size: 20px;
  letter-spacing: 1px;
  color: #000;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  background: transparent;
}
.box .inputBox label{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 20px;
  color: #000;
  pointer-events: none;
  transition: .5s;
}
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label{
  top: -20px;
  left: 0;
  color: #03a9f4;
  font-size: 16px;
}
.nav-btn-size{
}
  </style>


  <head>
  {% if name == user_info.name %}
    <title>{{user_info.name}}</title>
  {% else %}
    <title>Admin</title>
  {% endif %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'admin/fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'admin/fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/style.css' %}">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="container d-none d-lg-block">
      <div class="row">
        <div class="col-6 col-md-6 col-xl-2  d-block d-lg-none">
            {% if name == user_info.name %}
              <h1 class="mb-0 site-logo"><a href="#" class="text-black h2 mb-0">{{name}}<span class="text-primary">.</span> </a></h1>
            {% else %}
              <h1 class="mb-0 site-logo"><a href="#" class="text-black h2 mb-0">Admin<span class="text-primary">.</span> </a></h1>
            {% endif %}
          </div>
      </div>
    </div>
    <header class="site-navbar py-md-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-md-6 col-xl-2  d-block d-lg-none">
            {% if name == user_info.name %}
            <h1 class="mb-0 site-logo"><a href="#" class="text-black h2 mb-0">{{name}}<span class="text-primary">.</span> </a></h1>
            {% else %}
            <h1 class="mb-0 site-logo"><a href="#" class="text-black h2 mb-0">Admin<span class="text-primary">.</span> </a></h1>
            {% endif %}
          </div>
          {% if name == user_info.name %}
          <div class="col-12 col-md-10 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
              
                
                <!--li><a href="../" class="nav-link"><button class="btn btn-primary mr-2 mb-2 nav-btn-size">Home</button></a></li-->
                <li><a href="add_tg" class="nav-link"><button class="btn btn-primary mr-2 mb-2 nav-btn-size">Add TG</button></a></li>
                <li><a href="show_stu" class="nav-link"><button class="btn btn-primary mr-2 mb-2 nav-btn-size">Show Student</button></a></li>
                <li><form action='show_tg' class="nav-link" method='POST'>{% csrf_token %}<input class="btn btn-primary mr-2 mb-2 nav-btn-size" type='submit' value="Show All TG's" name='submit'></form></li>
                <li><a href="logout" class="nav-link">Logout</a></li>
                 

              </ul>
            </nav>
          </div>
          {% endif %}

          <div class="col-6 col-md-6 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    

    <div class="site-blocks-cover">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" style="position: relative;" data-aos="fade-up">
            
            <img src="{% static 'admin/images/landing_1.png' %}" alt="Image" class="img-fluid img-absolute">

            <div class="row mb-4">
              <div class="col-lg-4 mr-auto">
                  <div class="box">   	
                  
                  {% if name == "Admin login" or name == "Please login first" %}
		              <h2><b>Login</b></h2>
                  <form action='home' method='POST'>
                    {% csrf_token %}
                    <div class="inputBox">
                      <input type="text" name="adname" required>
                     <label>Username</label>
                    </div>
                    <div class="inputBox">  
                      <input type="Password" name="passwd" required>
                     <label>Password</label>
                    </div>
                    <div>
                      <input type='submit' value="Log in" class="btn btn-primary mr-2 mb-2">
                    </div>
                  </form>

                  {% elif name == user_info.name %}
                  <h2><b>Welcome {{name}}</b></h2>
                  		{% for message in messages %}
                  			<div><h2>{{message}}</h2></div>
                  		{% endfor %}
                  	{% else %}
                  		{{name}}
                  	{% endif %}



                </div>


                
              </div>
              
              
            </div>

          </div>
        </div>
      </div>
    </div>  
  </div>
  </div> <!-- .site-wrap -->

  <script src="{% static 'admin/js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'admin/js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'admin/js/jquery-ui.js' %}"></script>
  <script src="{% static 'admin/js/popper.min.js' %}"></script>
  <script src="{% static 'admin/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'admin/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'admin/js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'admin/js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'admin/js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'admin/js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'admin/js/aos.js' %}"></script>
  <script src="{% static 'admin/js/jquery.fancybox.min.js' %}"></script>
  <script src="{% static 'admin/js/jquery.sticky.js' %}"></script>
  <script src="{% static 'admin/js/main.js' %}"></script>
    
  </body>
</html>