{% load static %}
<!DOCTYPE html>
<html lang="en">
<style type="text/css">
body{ 
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f5f5f5;

}
.box{
  position: absolute;
  top: 50%;
  margin-top: 300px;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  padding: 20px;
  background-color: rgba(0,0,0,0);
  box-sizing: border-box;

}
.box h2{
  margin: 0 0 10px;
  padding: 0;
  color: #03a9f4
}
.box .inputBox{
  position: relative;
}
.box .inputBox input{
  width: 100%;
  padding: 10px 0;
  font-size: 20px;
  letter-spacing: 1px;
  color: #000;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  background: transparent;
}
.box .inputBox label{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 20px;
  color: #000;
  pointer-events: none;
  transition: .5s;
}
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label{
  top: -20px;
  left: 0;
  color: #03a9f4;
  font-size: 16px;
}
.nav-btn-size{
}

.tg_table{
    font-size: 28px;
    color: #000;
    width: 600px;
    position: absolute;
    right: 60px;    
}

.tg_table1{
    font-size: 24px;
    color: #000;
    margin-left: -50px;
    position: absolute;    
}

.tg_table1 th{
padding-left: 50px;
padding-right: 50px;
align-content:left;
}

.tg_table1 td{
    padding:5px;
    left: 30px;
}


.tg_table1 th{
  background-color: #03a9f4;
}

.tg_table td{
    padding:5px;
}





</style>


  <head>
    <title>Admin : {{user_info.name}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'admin/fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'admin/fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/style.css' %}">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap"  id="home-section">

    
    <header class="site-navbar py-md-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          {% if name == user_info.name %}
          <div class="col-12 col-md-10 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
              
                
                <li><a href="go" class="nav-link" style="right:-1000px;"><button class="btn btn-primary mr-2 mb-2 nav-btn-size">Home</button></a></li>
                <li><a href="add_tg" class="nav-link"><button class="btn btn-primary mr-2 mb-2 nav-btn-size">Add TG</button></a></li>
                <li><a href="show_stu" class="nav-link"><button class="btn btn-primary mr-2 mb-2 nav-btn-size">Show Student</button></a></li>
                <li><form action='show_tg' class="nav-link" method='POST'>{% csrf_token %}<input class="btn btn-primary mr-2 mb-2 nav-btn-size" type='submit' value="Show All TG's" name='submit'></form></li>
                <li><a href="logout" class="nav-link">Logout</a></li>
                 

              </ul>
            </nav>
          </div>
          {% endif %}

          <div class="col-6 col-md-6 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    

    <div class="site-blocks-cover">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" style="position: relative;" data-aos="fade-up">
        {% if work_ != "show_stu" %}
            <img src="{% static 'admin/images/landing_1.png' %}" alt="Image" class="img-fluid img-absolute">
        {% endif %}
            <div class="row mb-4">
              <div class="col-lg-4 mr-auto" style="top: -200px;right:50px; ">
                  
{% if work_ == "home_" %}
{{user_info.name}}

{% elif work_ == "add_tg" %}

    <div class="box"> 
		
		<form action='add_tg' method='POST'>
		{% csrf_token %}
		    
				{% for message in messages %}
					<div><b>{{message}}</b></div>
                {% endfor %}
                <br>
                <div class="inputBox">    
                    <input type='text' name='tg_username' required><br>
                    <label>TG Username</label>
                </div>
                <div class="inputBox">    
                    <input type='text' name='tg_first_name' required><br>
                    <label>First Name</label>
                </div>
                <div class="inputBox">    
		        	<input type='text' name='tg_last_name' required><br>
                    <label>Last Name</label>
                </div>  
                <div class="inputBox">    
                    <input type='email' name='tg_email' required><br>
                    <label>Email</label>        
                </div>
                        <br>
                    <div class="form-group">    
                        <select name="class_branch" class="form-control">
                                <option disabled="disabled" selected="selected">Class Branch</option>
                                <option value='CSE'>CSE</option>
                                <option value='IT'>IT</option>
                                <option value='ME'>ME</option>
                                <option value='CE'>CE</option>
                                <option value='EX'>EX</option>
                                <option value='EC'>EC</option>
                            </select>
                    </div>
                        
                            <div class="form-group">    
                                <select name="class_batch" class="form-control">
                                <option disabled="disabled" selected="selected">Class Batch</option>
                                <option value='2014'>2014</option>
                                <option value='2015'>2015</option>
                                <option value='2016'>2016</option>
                                <option value='2017'>2017</option>
                                <option value='2018'>2018</option>
                                <option value='2019'>2019</option>
                                <option value='2020'>2020</option>
                                <option value='2021'>2021</option>
                                <option value='2022'>2022</option>
                                <option value='2023'>2023</option>
                            </select>
                        </div>
                        
                    <div class="form-group">    
                        <select name="class_section" class="form-control">
                                <option disabled="disabled" selected="selected">Class Section</option>
                                <option value='A'>A</option>
                                <option value='B'>B</option>
                            </select>
                        </div>
                        
                        <div class="inputBox">    
                            <input type='password' name='passwd1' required><br>
                        <label>Password</label>
                        </div>
                        <div class="inputBox">    
                             <input type='password' name='passwd2' required><br>
                        <label>Confirm Password</label>    
                        </div>
                        <div>    
		                        <textarea rows="2" cols="32" name='tg_about' placeholder='About TG (optional)'></textarea><br>
                            </div><br>
		        	<input style="float: right;" type='submit' name='submit' value='Register'>
		        </form>
    </div>
	{% elif work_ == "show_tg" %}
	<table class="tg_table">
	<tr><th>TG Name</th><th>TG Class</th></tr>
		{% for tg in all_tg %}

			<b><tr><td>Prof. {{tg.first_name}} {{tg.last_name}}</td><td>{{tg.have_class}}</td></tr></b><br>

		{% endfor %}
	</table>
    
    
	{% elif work_ == "show_stu" %}
		<h2 style="align : center; padding-bottom:40px; margin-left:-60px; margin-top:-100px;">Class : {{class_name}}<h2>
		<table class='tg_table1'>
		<tr>
			<th>Enrollment</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Phone</th>
			<th>Gender</th>
		</tr>
		{% for students in all_students %}
		<tr>
			<td>{{students.0}}</td>
			<td>{{students.1}}</td>
			<td>{{students.2}}</td>
			<td>{{students.3}}</td>
			<td>{{students.4}}</td>
			<td>{{students.5}}</td>
		</tr>
		{% endfor %}
		</table>
	{% elif work_ == "show_stu_cls" %}
		<form action='show_stu' method='POST'>
		{% csrf_token %}
		<h2>Classes</h2><br>
		{% for tg in all_tg %}
		    <h2><input type='radio' name='to_class' value='{{tg.have_class}}'>{{tg.have_class}}<br></h2>
		{% endfor %}
		<input type='submit' name='submit' value='Submit'>
		</form>

	{% endif %}


                
              </div>
              
              
            </div>

          </div>
        </div>
      </div>
    </div>  
  </div>
  </div> <!-- .site-wrap -->

  <script src="{% static 'admin/js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'admin/js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'admin/js/jquery-ui.js' %}"></script>
  <script src="{% static 'admin/js/popper.min.js' %}"></script>
  <script src="{% static 'admin/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'admin/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'admin/js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'admin/js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'admin/js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'admin/js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'admin/js/aos.js' %}"></script>
  <script src="{% static 'admin/js/jquery.fancybox.min.js' %}"></script>
  <script src="{% static 'admin/js/jquery.sticky.js' %}"></script>
  <script src="{% static 'admin/js/main.js' %}"></script>
    
  </body>
</html>