{% load static %}
<!DOCTYPE html>
<html>

<style>

</style>

<head>
  
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    </div>
  </div>
  <title>Sign up-TG Diary</title>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><a href="home">Truba TG Diary</a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li style="padding-left:250px;"><a href="home" class="nav-link">Home</a></li>
                <li><a href="about_us" class="nav-link">About</a></li>
                <!--li><a href="signup" class="home"></a></li-->
              </ul>
            </nav>
          </div>

          <div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                <li class="cta"><a href="about_us" class="nav-link"><span>Contact Us</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">
      
      <div class="slide-1" style="background-image: url({% static 'images/hero_1.jpg'%});" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
                  <h1  data-aos="fade-up" data-aos-delay="100"></h1>
                  <p class="mb-4"  data-aos="fade-up" data-aos-delay="200">This Portal helps you to send your data directly to your TG from Anywhere Anytime</p>
                  <p data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary py-3 px-5 btn-pill">Update Now</a></p>

                  </div>
                    <div class="col-lg-5 ml-auto" data-aos="fade-up" style="margin-top:100px;" data-aos-delay="500">



                   <form action='signup' method='POST' class="form-box">

                      <h2 class="h4 text-black mb-4">Sign up</h2>
                        {% csrf_token %}
                        {% for message in messages %}
                        <div><b>{{message}}</b></div>
                        {% endfor %}

                      <br>

                      <div class="form-group">
                      <input class="form-control" type='text' name='enroll' required="" placeholder='Enrollment' minlength="12" maxlength="12">
		                  </div>

                      <div class="form-group">
                        <input class="form-control" type='text' name='fname' required="" placeholder='First name'>
                   		</div>

                      <div class="form-group">
                        <input class="form-control" type='text' name='lname' required="" placeholder='Last name'>
		                  </div>

                      <div class="form-group">
                        <input class="form-control" type='email' name='email' required="" placeholder='Email'>
                  		</div>

                      <div class="form-group">
                      	<input class="form-control" type='text' name='phone' required="" placeholder='Phone' maxlength="10" minlength="10">
                      </div>

                      <div class="form-group"> 
                      <select name="to_class" class="form-control">
                      {% if clas %}
                        <option disabled="disabled" selected="selected">Choose Class</option>
                        {% for cls in clas %}
                          <option value='{{cls.have_class}}'>{{cls.have_class}}</option>
                        {% endfor %}
                      {% else %}
                          <option disabled="disabled" selected="selected">No Class Availble</option>
                      {% endif %}
                      </select>
                      </div>

                      <div class="form-group">
                      <select name="gender" class="form-control">
                        <option disabled="disabled" selected="selected">Gender</option>
                          <option value='Male'>Male</option>
                          <option value='Female'>Female</option>
                      </select>
                      </div>
                     



                      <div class="form-group">
                        <input class="form-control" type='password' name='pass' required="" placeholder='Password' minlength="6">
		                  </div>

                      <div class="form-group">
                        <input class="form-control" type='password' name='pass_cnf' required="" placeholder='Confirm Password' minlength="6">
		                  </div>

                      <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-pill" value="Sign Up"><a class="btn btn-primary btn-pill" style="margin-left:150px;" href='../'>Log In</a>
	                	  </div>

                  </form>




              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>
  <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
  <script src="{% static 'js/jquery.sticky.js' %}"></script>

  
  <script src="{% static 'js/main.js' %}"></script>
    
  </body>
    
    
    
    </html>



    
